CAMUNDAPOD_URL=http://camunda-4258:8080
SECURITYURL=http://securitymanager-4258:8003
AUTHPROXYURL=http://authproxy-4258:8001
ADMINURL=http://adminmanager-4258:8004
CAMUNDAURL=http://camundasvc-4258:8002
APIGATEWAY=http://apigateway-4258:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4258:27017/featureone_4258?authSource=admin
FEATUREONEURL=http://featureone-4258:8016
